# pizza

./: .gitignore  AspirationalPizza.sln  README.md
AspirationalPizza.ApiService/: AspirationalPizza.ApiService.csproj  Endpoints.cs  Program.cs  Routes.cs  appsettings.json
AspirationalPizza.ApiService/Properties/: launchSettings.json
AspirationalPizza.ApiService/Routes/: Customer.cs
AspirationalPizza.AppHost/: AspirationalPizza.AppHost.csproj  Program.cs
AspirationalPizza.Library/: AspirationalPizza.Library.csproj
AspirationalPizza.Library/Configuration/: ServiceConfig.cs  Services.cs
AspirationalPizza.Library/Framework/: ServiceKeys.cs
AspirationalPizza.Library/RepoSearch/: LinqSearch.cs  MongoSearch.cs  SearchBase.cs  SearchCriteria.cs
AspirationalPizza.Library/RepoSupport/: LinqSearch.cs  MongoSearch.cs  RepoFactory.cs  RepoTypes.cs  Repository.cs  SearchBase.cs  SearchCriteria.cs
AspirationalPizza.Library/Services/Customers/: CustomerDto.cs  CustomerModel.cs  CustomerService.cs  ICustomerService.cs
AspirationalPizza.Library/Services/Customers/Repositories/: CustomerDbContext.cs  CustomerEFRepository.cs  CustomerMongoRepository.cs  CustomerSearch.cs  ICustomerRepository.cs  IRepositoryCustomerModel.cs  RepositoryStrategy.cs
AspirationalPizza.Library/Services/FoodItems/: FoodItemDto.cs  FoodItemModel.cs  FoodItemService.cs  IFoodItemService.cs
AspirationalPizza.Library/Services/FoodItems/Repositories/: FoodItemDBContext.cs  FoodItemEFRepository.cs  FoodItemMongoRepository.cs  FoodItemSearch.cs  IRepositoryFoodItemModel.cs
(+8 files in other folders)
